# Spark

./: Program.cs  Spark.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Components/: TopProjectsViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  KeywordController.cs  OfferController.cs  ProjectController.cs
Data/: Comments.cs  Keywords.cs  Offers.cs  ProjectGallery.cs  Projects.cs  Ratings.cs  SprakContext.cs
EmailTemplate/: EmailConfirm.html  TestEmail.html
Enums/: OfferStatusEnum.cs  UserTypeEnum.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Migrations/: 20240420091452_Initial.Designer.cs  20240420091452_Initial.cs  20240421061320_addeddProjectGallery.Designer.cs  20240421061320_addeddProjectGallery.cs  20240422111351_addeddCreadtedBy.Designer.cs  20240422111351_addeddCreadtedBy.cs  20240422112726_changeTypeofUserId.Designer.cs  20240422112726_changeTypeofUserId.cs  20240422191935_addeddMobileAndDegree.Designer.cs  20240422191935_addeddMobileAndDegree.cs  20240423060148_addeddOffers.Designer.cs  20240423060148_addeddOffers.cs  20240423060402_addeddKeywords.Designer.cs  20240423060402_addeddKeywords.cs  20240424061959_addeddOfferStatusEnum&RelpayMessage.Designer.cs  20240424061959_addeddOfferStatusEnum&RelpayMessage.cs  20240424064508_addedCreatedByToOffers.Designer.cs  20240424064508_addedCreatedByToOffers.cs  20240425063816_addeddProfileImage.Designer.cs  20240425063816_addeddProfileImage.cs  20240425073532_addeddComments&Rating.Designer.cs  20240425073532_addeddComments&Rating.cs  20240428080828_addeddRatings.Designer.cs  20240428080828_addeddRatings.cs  20240428081440_addeddCreadtedByToRatings.Designer.cs  dbContextModelSnapshot.cs  (+3 more)
(+63 files in other folders)
